import java.util.Scanner;
public class test{
    public static void main(String[] args){
        System.out.println("欢迎使用达达租车系统")；
        System.out.println("您是否需要租车 1：是，0：否")；
        Scanner scan = new Scanner(System.in);
        String input=scan.next();
        if(input.equals("1"))
        {
            System.out.println("您可租车的类型及其价格表")；
            System.out.println("序号"+"\t汽车名称"+"\t租金"+"\t容量")；
            Car[] car=(new passengerCar("奥迪A4"，500,4)，new passengerCar("马自达 6
            "，400,4)，new pickUp("皮卡雪"，4500))
        }

    }
}